// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light-webfont.eot');
  src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}


header#navbar{
  nav{
    section#block-search-form{
      margin: 0 0 0 0;
    }
  }
}

section {
  &.parallax {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 840px;
  }
  div.bcg {
    background: center center no-repeat fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  &#slide-1 {
    div.bcg {
      background-image: url('../images/dagris_mosaic.jpg');
    }
  }
  &#slide-2 {
    div.bcg {
      background-image: url('../images/bcg_slide-2.jpg');
    }
    div.entities {
      a {
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin-bottom: 20px;
        color: #aaa;
        text-shadow: none;
        font-size: 2em;
        text-decoration: none;
        &.active {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 30px;
          margin-bottom: 20px;
          color: #712d3d;
          text-shadow: none;
        }
      }
    }
    div.details {
      div {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fafafa;
        padding: 20px 30px;
        text-align: justify;
        &.active {
          display: block;
        }
        h2 {
          color: #fff;
          margin-top: 0px;
        }
        p {
          a {
            background-color: #fff;
            padding: 2px 5px;
          }
        }
        a.btn.indent {
          margin-left: 20px;
        }
      }
    }
    ul#species-list {
      list-style: none;
      margin: 0 0 0 0;
      padding: 0 0 0 20px;
      li {
        display: block;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
  &#slide-3 {
    div {
      &.bcg {
        background-image: url('../images/bcg_slide-3.jpg');
      }
      &.dagris_map {
        margin: 0 auto;
        svg {
          background-color: #fff;
          padding: 0 0 0 0;
        }
      }
    }
  }
  &#slide-4 {
    div.bcg {
      background-image: url('../images/bcg_slide-4.jpg');
    }
    div.container {
      text-align: left;
      padding: 60px 20px;
      margin: 0 0 0 0;
      width: 100% !important;
      color: #333;
      background-color: rgba(255, 255, 255, 0.9);

      div.quick-links {
        margin-top: 20px;
        font-size: .9em;
      }
    }
    div.row {
      text-align: justify;
      a {
        display: block;
        text-align: center;
        padding: 20px 10px;
        &.circle-thumbnail {
          &:hover {
            color: #aaa;
            background-color: rgba(0, 0, 0, 0.7);
            text-decoration: none;
          }
          img {
            border-radius: 180px;
            width: 180px;
            height: 180px;
          }
          h3 {
            margin-bottom: 5px;
            color: #fff;
          }
          p {
            text-align: justify;
            color: #fff;
            padding: 20px 30px;
          }
        }
      }
    }
  }
  div.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    div.hsContent {
      max-width: 450px;
      margin: -150px auto 0 auto;
      display: table-cell;
      vertical-align: middle;
      color: #ebebeb;
      padding: 0 8%;
      text-align: center;
      h1 {
        text-shadow: 2px 2px 3px #000;
      }
      p {
        &.transparent-bg {
          background-color: rgba(255, 255, 255, 0.8);
          color: #444;
          padding: 20px 30px;
        }
        .emp {
          font-size: 2em;
          font-weight: bold;
          color: @brand-primary;
        }
      }
      div.find-out-more {
        margin-top: 120px;
        .btn.btn-lg {
          font-size: 30px;
        }
      }
    }
  }
  div.member {
    img {
      height: 50px;
      width: auto;
    }
    a {
      display: inline-block;
      margin-right: 20px;
    }
  }
}

/********* Tooltip *********/
#map-tool-tip {
  display: none;
  background-color: #efefef;
  h3 {
    font-weight: bold;
    background-color: #afafaf;
    border-bottom: solid 1px #999;
  }
}

/********* Language Switcher *********/
div.language-switcher {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 10px 0 10px 0;
  ul.language-switcher-locale-url {
    list-style: none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    li {
      display: inline-block;
      margin-right: 10px;
      img {
        display: inline;
      }
    }
  }
}

/******** CDAGRIS *********/
html {
  body {
    &.front {
      padding-top: 0px !important;
      &.admin-menu {
        margin-top: 0px !important;
        &.navbar-is-fixed-top {
          padding-top: 0px !important;
        }
      }
    }
    &.page-user {
      h1.page-header {
        display: none;
      }
    }
    header {
      &.front-page-header {
        margin-bottom: 0px;
      }
      &#navbar {
        div.navbar-header{
          a.logo{
            img {
              border-radius: 99%;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            }
          }
        }
        i.fa {
          font-size: 1.3em;
        }
        .nav {
          > li {
            > a {
              padding: 12px 12px;
            }
          }
        }
      }
    }
    section.parallax {
      div.hsContainer {
        div.hsContent {
          background-color: rgba(0, 0, 0, 0.4);
          a.species-box {
            display: block;
            position: relative;
            margin: 0 auto;
            max-width: 650px;
            &:hover {
              div.species-box-caption {
                opacity: 1;
              }
            }
            div.species-box-caption {
              display: block;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 100%;
              text-align: center;
              color: #fff;
              opacity: 0;
              background: rgba(7, 137, 48, .9);
              -webkit-transition: all .35s;
              -moz-transition: all .35s;
              transition: all .35s;
              div.species-box-caption-content {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                transform: translateY(-50%);
                div {
                  padding: 0 15px;
                  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
                  &.species-category {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                  }
                  &.div.species-name {
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.tabs--primary.nav.nav-pills {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  a.species-box {
    div.species-box-caption {
      div.species-box-caption-content {
        div.species-category {
          font-size: 16px;
        }
        div.species-name {
          font-size: 22px;
        }
      }
    }
  }
}

.view-cdagris-home-para-1 {
  .col-lg-4.col-sm-6 {
    padding: 0 0 0 0;
  }
}

.carousel-inner {
  > .item {
    > a {
      text-align: center;
      > img {
        display: inline;
      }
      > h4 {
        color: #fff;
        font-size: 1.3em;
      }
    }
  }
}

.region-parallax-section-1-2 {
  padding: 20px 20px;
  background-color: rgba(0, 0, 0, 0.6);
}

.view-cdagris-home-para-1{
  .col-md-6 {
    padding: 1px;
  }
}

/********** Tabs **********/
ul.tabs--primary.nav-tabs {
  border-bottom: none;
  li {
    a {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      border: none;
      &:hover {
        background-color: @brand-primary;
        color: white;
      }
    }
    &.active {
      a {
        background-color: @brand-warning;
        color: white;
        border: none;
      }
    }
  }
}